<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>副教授</title>
    <link rel="stylesheet" href="css/css.css">
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #flex{
            display: flex;
        }

        #flex .list{
            display: inline-block;
            position:relative;
            margin: 100px;
            width: 400px;

        }
        #flex .list h3 {
            background: midnightblue;
            color: white;
            padding: 10px 20px;

        }
        #flex .list ul li {
            list-style: none;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        #flex .list ul li a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 15px 25px;
            transition: background-color 1s,color 1s;
        }
        #flex .list ul li a:hover {
            background: lightskyblue;
            color: white;
        }

        #l3{
            background: lightskyblue;
            color: white;
        }
        #flex>.list{
            flex-basis: 20%;
        }
        #flex>.section{
            flex-basis: 80%;
        }

        #flex .section {
            display:table-cell;
            text-align:center;
            vertical-align:middle;
        }

    </style>
</head>
<body>
<div class="header_index"></div>

<div id="flex" class="content">
    <div class="list">
        <h3>副教授</h3>
        <ul>
            <li><a href="lily.html" id="l1">李莉</a></li>
            <li><a href="gu.html" id="l2">谷志新</a> </li>
            <li><a href="#" id="l3">刘丹</a></li>
        </ul>
    </div>
    <div class="section">
        <p class="p1_img"><figure><img border="0" src="images/liudan.jpg"></figure></p>
        <p class="p2_end">刘丹，副教授，工学博士，硕士生导师，软件工程专业副主任。主要研究方向：无线传感器网络相关技术、数据仓库，数据挖掘。主持或参与科技部支撑计划项目、省自然科学基金项目、省科技攻关项目、哈尔滨科技局项目、中央高校基本可言业务C类项目等科研、教学项目20余项，出版教材7部，发表论文10余篇，其中EI收录论文7篇。获黑龙江省科技进步三等奖1项，省级奖励2项。授权发明专利、实用新型专利、软件著作权10余项。</p>
    </div>
</div>
<div class="footer_index"></div>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/common.js"></script>

</body>
<script>
    $(".header_index").load("header.html")
    $(".footer_index").load("footer.html")
</script>

</html>